/**
 * @file  Key of action will be listed here
 */

enum ActionKeys {
	USER_LOGIN = 'AUTHENTICATION/USER_LOGIN',
	USER_LOGIN_SUCCESS = 'AUTHENTICATION/USER_LOGIN_SUCCESS',
  USER_LOGIN_FAIL = 'AUTHENTICATION/USER_LOGIN_FAIL',
  USER_REGISTER = 'AUTHENTICATION/USER_REGISTER',
	USER_REGISTER_SUCCESS = 'AUTHENTICATION/USER_REGISTER_SUCCESS',
  USER_REGISTER_FAIL = 'AUTHENTICATION/USER_REGISTER_FAIL',
  
	HANDLE_CLEAR = 'AUTHENTICATION/HANDLE_CLEAR',
	GET_STORED_AUTHENTICATION = 'AUTHENTICATION/GET_STORED_AUTHENTICATION',
}

export default ActionKeys;
